# ===========================
# Application Configuration
# ===========================
spring.application.name=shipping-estimator
server.port=8080

# ===========================
# MySQL DataSource
# ===========================
# Update the username/password to match your local MySQL setup
spring.datasource.url=jdbc:mysql://localhost:3306/shipping_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# ===========================
# JPA / Hibernate
# ===========================
# 'update' will create tables on first run and update schema on subsequent runs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===========================
# Logging
# ===========================
logging.level.com.jumbo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
