# Ecommerce_shipping

./: .gitignore  CalculateShippingRequest.java  CalculateShippingResponse.java  Customer.java  DataInitializer.java  NearestWarehouseResponse.java  Product.java  README.md  Seller.java  ShippingChargeResponse.java  ShippingController.java  Warehouse.java  WarehouseController.java  pom.xml
shipping controller.java/: warehouse controller.java
